# pixie-android

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/khalil/pixidustwebapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khalil/pixidustwebapi/Activities/: JobDetail.java  MainActivity.java  Projects.java
app/src/main/java/com/example/khalil/pixidustwebapi/Adapters/: CustomAdapter.java  FilesFragment.java  FragmentAdapter.java  ProductFragment.java  ProductsAdapter.java  QuestionFragment.java  RecyclerItemClickListener.java  VideoFragment.java
app/src/main/java/com/example/khalil/pixidustwebapi/Entities/: Enums.java  FileResponse.java  JobSavingResponse.java  LoginUser.java  ProjectInformation.java  SpecificJobDetail.java
app/src/main/java/com/example/khalil/pixidustwebapi/Utils/: ApiConnection.java  CheckInternetConnection.java  ConvertPathIntoBase64.java  DateDeserilizer.java  ExecuteResult.java  FeedReaderDbConn.java  RTSP.java  RestClient.java  UserSessionToken.java  WriteFilesToLocalStorage.java
app/src/main/res/layout/: activity_job_detail.xml  activity_main.xml  activity_menu.xml  activity_projects.xml  alert_dialouge.xml  file_view.xml  products_list.xml  project_list.xml  question_listview.xml  video_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/khalil/pixidustwebapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
